# .env.example
SECRET_KEY=your-secret-key
SECRET_TOKEN=your-secret-token
HTTP_OR_HTTPS=http
API_PORT=8081
CONTROL_PORT=23450
UPDATE_MODE=dev        # "dev" to pull all changes, "prod" for production releases
WHITELIST_FILE=op25/op25/gr-op25_repeater/apps/whitelist.txt
BLACKLIST_FILE=op25/op25/gr-op25_repeater/apps/blacklist.txt
TALKGROUPS_FILE=op25/op25/gr-op25_repeater/apps/talkgroups.tsv
